moment: MomentParsingFlags
Module: @nextcloud/moment / default
Interface MomentParsingFlags
interface MomentParsingFlags {
    charsLeftOver: number;
    empty: boolean;
    invalidFormat: boolean;
    invalidMonth: null | string;
    iso: boolean;
    meridiem: null | string;
    nullInput: boolean;
    overflow: number;
    parsedDateParts: any[];
    unusedInput: string[];
    unusedTokens: string[];
    userInvalidated: boolean;
}
Index
Properties
charsLeftOver
empty
invalidFormat
invalidMonth
iso
meridiem
nullInput
overflow
parsedDateParts
unusedInput
unusedTokens
userInvalidated
Properties
charsLeftOver
charsLeftOver: number
empty
empty: boolean
invalidFormat
invalidFormat: boolean
invalidMonth
invalidMonth: null | string
iso
iso: boolean
meridiem
meridiem: null | string
nullInput
nullInput: boolean
overflow
overflow: number
parsedDateParts
parsedDateParts: any[]
unusedInput
unusedInput: string[]
unusedTokens
unusedTokens: string[]
userInvalidated
userInvalidated: boolean
