moment: Locale
Module: @nextcloud/moment / default
Interface Locale
interface Locale {
    calendar(key?, m?, now?): string;
    firstDayOfWeek(): number;
    firstDayOfYear(): number;
    invalidDate(): string;
    isPM(input): boolean;
    longDateFormat(key): string;
    meridiem(hour, minute, isLower): string;
    months(): string[];
    months(m, format?): string;
    monthsParse(monthName, format, strict): number;
    monthsRegex(strict): RegExp;
    monthsShort(): string[];
    monthsShort(m, format?): string;
    monthsShortRegex(strict): RegExp;
    ordinal(n): string;
    pastFuture(diff, absRelTime): string;
    postformat(inp): string;
    preparse(inp): string;
    relativeTime(n, withoutSuffix, key, isFuture): string;
    set(config): void;
    week(m): number;
    weekdays(): string[];
    weekdays(m, format?): string;
    weekdaysMin(): string[];
    weekdaysMin(m): string;
    weekdaysMinRegex(strict): RegExp;
    weekdaysParse(weekdayName, format, strict): number;
    weekdaysRegex(strict): RegExp;
    weekdaysShort(): string[];
    weekdaysShort(m): string;
    weekdaysShortRegex(strict): RegExp;
}
Index
Methods
calendar
firstDayOfWeek
firstDayOfYear
invalidDate
isPM
longDateFormat
meridiem
months
monthsParse
monthsRegex
monthsShort
monthsShortRegex
ordinal
pastFuture
postformat
preparse
relativeTime
set
week
weekdays
weekdaysMin
weekdaysMinRegex
weekdaysParse
weekdaysRegex
weekdaysShort
weekdaysShortRegex
Methods
calendar
calendar(key?, m?, now?): string
Parameters
Optional key: string
Optional m: Moment
Optional now: Moment
Returns string
firstDayOfWeek
firstDayOfWeek(): number
Returns number
firstDayOfYear
firstDayOfYear(): number
Returns number
invalidDate
invalidDate(): string
Returns string
isPM
isPM(input): boolean
Parameters
input: string
Returns boolean
longDateFormat
longDateFormat(key): string
Parameters
key: LongDateFormatKey
Returns string
meridiem
meridiem(hour, minute, isLower): string
Parameters
hour: number
minute: number
isLower: boolean
Returns string
months
months(): string[]
Returns string[]
months(m, format?): string
Parameters
m: Moment
Optional format: string
Returns string
monthsParse
monthsParse(monthName, format, strict): number
Parameters
monthName: string
format: string
strict: boolean
Returns number
monthsRegex
monthsRegex(strict): RegExp
Parameters
strict: boolean
Returns RegExp
monthsShort
monthsShort(): string[]
Returns string[]
monthsShort(m, format?): string
Parameters
m: Moment
Optional format: string
Returns string
monthsShortRegex
monthsShortRegex(strict): RegExp
Parameters
strict: boolean
Returns RegExp
ordinal
ordinal(n): string
Parameters
n: number
Returns string
pastFuture
pastFuture(diff, absRelTime): string
Parameters
diff: number
absRelTime: string
Returns string
postformat
postformat(inp): string
Parameters
inp: string
Returns string
preparse
preparse(inp): string
Parameters
inp: string
Returns string
relativeTime
relativeTime(n, withoutSuffix, key, isFuture): string
Parameters
n: number
withoutSuffix: boolean
key: RelativeTimeKey
isFuture: boolean
Returns string
set
set(config): void
Parameters
config: Object
Returns void
week
week(m): number
Parameters
m: Moment
Returns number
weekdays
weekdays(): string[]
Returns string[]
weekdays(m, format?): string
Parameters
m: Moment
Optional format: string
Returns string
weekdaysMin
weekdaysMin(): string[]
Returns string[]
weekdaysMin(m): string
Parameters
m: Moment
Returns string
weekdaysMinRegex
weekdaysMinRegex(strict): RegExp
Parameters
strict: boolean
Returns RegExp
weekdaysParse
weekdaysParse(weekdayName, format, strict): number
Parameters
weekdayName: string
format: string
strict: boolean
Returns number
weekdaysRegex
weekdaysRegex(strict): RegExp
Parameters
strict: boolean
Returns RegExp
weekdaysShort
weekdaysShort(): string[]
Returns string[]
weekdaysShort(m): string
Parameters
m: Moment
Returns string
weekdaysShortRegex
weekdaysShortRegex(strict): RegExp
Parameters
strict: boolean
Returns RegExp
