@nextcloud/moment: Moment
Module: default
Interface Moment
interface Moment {
    constructor: Function;
    add(amount?, unit?): Moment;
    add(unit, amount): Moment;
    calendar(): string;
    calendar(formats): string;
    calendar(time?, formats?): string;
    clone(): Moment;
    creationData(): MomentCreationData;
    date(d): Moment;
    date(): number;
    dates(d): Moment;
    dates(): number;
    day(d): Moment;
    day(): number;
    dayOfYear(): number;
    dayOfYear(d): Moment;
    days(d): Moment;
    days(): number;
    daysInMonth(): number;
    diff(b, unitOfTime?, precise?): number;
    endOf(unitOfTime): Moment;
    format(format?): string;
    from(inp, suffix?): string;
    fromNow(withoutSuffix?): string;
    get(unit): number;
    hasAlignedHourOffset(other?): boolean;
    hasOwnProperty(v): boolean;
    hour(h): Moment;
    hour(): number;
    hours(h): Moment;
    hours(): number;
    inspect(): string;
    invalidAt(): number;
    isAfter(inp?, granularity?): boolean;
    isBefore(inp?, granularity?): boolean;
    isBetween(a, b, granularity?, inclusivity?): boolean;
    isDST(): boolean;
    isDSTShifted(): boolean;
    isLeapYear(): boolean;
    isLocal(): boolean;
    isPrototypeOf(v): boolean;
    isSame(inp?, granularity?): boolean;
    isSameOrAfter(inp?, granularity?): boolean;
    isSameOrBefore(inp?, granularity?): boolean;
    isUTC(): boolean;
    isUtc(): boolean;
    isUtcOffset(): boolean;
    isValid(): boolean;
    isoWeek(): number;
    isoWeek(d): Moment;
    isoWeekYear(): number;
    isoWeekYear(d): Moment;
    isoWeekday(): number;
    isoWeekday(d): Moment;
    isoWeeks(): number;
    isoWeeks(d): Moment;
    isoWeeksInISOWeekYear(): number;
    isoWeeksInYear(): number;
    lang(language): Moment;
    lang(): Locale;
    local(keepLocalTime?): Moment;
    locale(): string;
    locale(locale): Moment;
    localeData(): Locale;
    max(inp?, format?, strict?): Moment;
    max(inp?, format?, language?, strict?): Moment;
    millisecond(ms): Moment;
    millisecond(): number;
    milliseconds(ms): Moment;
    milliseconds(): number;
    min(inp?, format?, strict?): Moment;
    min(inp?, format?, language?, strict?): Moment;
    minute(m): Moment;
    minute(): number;
    minutes(m): Moment;
    minutes(): number;
    month(M): Moment;
    month(): number;
    months(M): Moment;
    months(): number;
    parseZone(): Moment;
    parsingFlags(): MomentParsingFlags;
    propertyIsEnumerable(v): boolean;
    quarter(): number;
    quarter(q): Moment;
    quarters(): number;
    quarters(q): Moment;
    second(s): Moment;
    second(): number;
    seconds(s): Moment;
    seconds(): number;
    set(unit, value): Moment;
    set(objectLiteral): Moment;
    startOf(unitOfTime): Moment;
    subtract(amount?, unit?): Moment;
    subtract(unit, amount): Moment;
    to(inp, suffix?): string;
    toArray(): [number, number, number, number, number, number, number];
    toDate(): Date;
    toISOString(keepOffset?): string;
    toJSON(): string;
    toLocaleString(): string;
    toNow(withoutPrefix?): string;
    toObject(): MomentObjectOutput;
    toString(): string;
    unix(): number;
    utc(keepLocalTime?): Moment;
    utcOffset(): number;
    utcOffset(b, keepLocalTime?): Moment;
    valueOf(): number;
    week(): number;
    week(d): Moment;
    weekYear(): number;
    weekYear(d): Moment;
    weekday(): number;
    weekday(d): Moment;
    weeks(): number;
    weeks(d): Moment;
    weeksInYear(): number;
    year(y): Moment;
    year(): number;
    years(y): Moment;
    years(): number;
    zone(): number;
    zone(b): Moment;
    zoneAbbr(): string;
    zoneName(): string;
}
Hierarchy
Object
Moment
Index
Properties
constructor
Methods
add
calendar
clone
creationData
date
dates
day
dayOfYear
days
daysInMonth
diff
endOf
format
from
fromNow
get
hasAlignedHourOffset
hasOwnProperty
hour
hours
inspect
invalidAt
isAfter
isBefore
isBetween
isDST
isDSTShifted
isLeapYear
isLocal
isPrototypeOf
isSame
isSameOrAfter
isSameOrBefore
isUTC
isUtc
isUtcOffset
isValid
isoWeek
isoWeekYear
isoWeekday
isoWeeks
isoWeeksInISOWeekYear
isoWeeksInYear
lang
local
locale
localeData
max
millisecond
milliseconds
min
minute
minutes
month
months
parseZone
parsingFlags
propertyIsEnumerable
quarter
quarters
second
seconds
set
startOf
subtract
to
toArray
toDate
toISOString
toJSON
toLocaleString
toNow
toObject
toString
unix
utc
utcOffset
valueOf
week
weekYear
weekday
weeks
weeksInYear
year
years
zone
zoneAbbr
zoneName
Properties
constructor
constructor: Function
The initial value of Object.prototype.constructor is the standard built-in Object constructor.
Inherited from Object.constructor
Methods
add
add(amount?, unit?): Moment
Parameters
Optional amount: DurationInputArg1
Optional unit: DurationConstructor
Returns Moment
add(unit, amount): Moment
Parameters
unit: DurationConstructor
amount: string | number
Returns Moment
Deprecated
reverse syntax
calendar
calendar(): string
Returns string
calendar(formats): string
Parameters
formats: CalendarSpec
Returns string
calendar(time?, formats?): string
Parameters
Optional time: MomentInput
Optional formats: CalendarSpec
Returns string
clone
clone(): Moment
Returns Moment
creationData
creationData(): MomentCreationData
Returns MomentCreationData
date
date(d): Moment
Parameters
d: number
Returns Moment
date(): number
Returns number
dates
dates(d): Moment
Parameters
d: number
Returns Moment
Deprecated
use date(d)
dates(): number
Returns number
Deprecated
use date()
day
day(d): Moment
Parameters
d: string | number
Returns Moment
day(): number
Returns number
dayOfYear
dayOfYear(): number
Returns number
dayOfYear(d): Moment
Parameters
d: number
Returns Moment
days
days(d): Moment
Parameters
d: string | number
Returns Moment
days(): number
Returns number
daysInMonth
daysInMonth(): number
Returns number
diff
diff(b, unitOfTime?, precise?): number
Parameters
b: MomentInput
Optional unitOfTime: Diff
Optional precise: boolean
Returns number
endOf
endOf(unitOfTime): Moment
Parameters
unitOfTime: StartOf
Returns Moment
format
format(format?): string
Parameters
Optional format: string
Returns string
from
from(inp, suffix?): string
Parameters
inp: MomentInput
Optional suffix: boolean
Returns string
fromNow
fromNow(withoutSuffix?): string
Parameters
Optional withoutSuffix: boolean
Returns string
get
get(unit): number
Parameters
unit: All
Returns number
hasAlignedHourOffset
hasAlignedHourOffset(other?): boolean
Parameters
Optional other: MomentInput
Returns boolean
hasOwnProperty
hasOwnProperty(v): boolean
Determines whether an object has a property with the specified name.
Parameters
v: PropertyKey
A property name.
Returns boolean
Inherited from Object.hasOwnProperty
hour
hour(h): Moment
Parameters
h: number
Returns Moment
hour(): number
Returns number
hours
hours(h): Moment
Parameters
h: number
Returns Moment
hours(): number
Returns number
inspect
inspect(): string
Returns string
invalidAt
invalidAt(): number
Returns number
isAfter
isAfter(inp?, granularity?): boolean
Parameters
Optional inp: MomentInput
Optional granularity: StartOf
Returns boolean
isBefore
isBefore(inp?, granularity?): boolean
Parameters
Optional inp: MomentInput
Optional granularity: StartOf
Returns boolean
isBetween
isBetween(a, b, granularity?, inclusivity?): boolean
Parameters
a: MomentInput
b: MomentInput
Optional granularity: StartOf
Optional inclusivity: "()" | "[)" | "(]" | "[]"
Returns boolean
isDST
isDST(): boolean
Returns boolean
isDSTShifted
isDSTShifted(): boolean
Returns boolean
Deprecated
no reliable implementation
isLeapYear
isLeapYear(): boolean
Returns boolean
isLocal
isLocal(): boolean
Returns boolean
isPrototypeOf
isPrototypeOf(v): boolean
Determines whether an object exists in another object's prototype chain.
Parameters
v: Object
Another object whose prototype chain is to be checked.
Returns boolean
Inherited from Object.isPrototypeOf
isSame
isSame(inp?, granularity?): boolean
Parameters
Optional inp: MomentInput
Optional granularity: StartOf
Returns boolean
isSameOrAfter
isSameOrAfter(inp?, granularity?): boolean
Parameters
Optional inp: MomentInput
Optional granularity: StartOf
Returns boolean
isSameOrBefore
isSameOrBefore(inp?, granularity?): boolean
Parameters
Optional inp: MomentInput
Optional granularity: StartOf
Returns boolean
isUTC
isUTC(): boolean
Returns boolean
isUtc
isUtc(): boolean
Returns boolean
Deprecated
use isUTC
isUtcOffset
isUtcOffset(): boolean
Returns boolean
isValid
isValid(): boolean
Returns boolean
isoWeek
isoWeek(): number
Returns number
isoWeek(d): Moment
Parameters
d: number
Returns Moment
isoWeekYear
isoWeekYear(): number
Returns number
isoWeekYear(d): Moment
Parameters
d: number
Returns Moment
isoWeekday
isoWeekday(): number
Returns number
isoWeekday(d): Moment
Parameters
d: string | number
Returns Moment
isoWeeks
isoWeeks(): number
Returns number
isoWeeks(d): Moment
Parameters
d: number
Returns Moment
isoWeeksInISOWeekYear
isoWeeksInISOWeekYear(): number
Returns number
isoWeeksInYear
isoWeeksInYear(): number
Returns number
lang
lang(language): Moment
Parameters
language: LocaleSpecifier
Returns Moment
Deprecated
as of 2.8.0, use locale
lang(): Locale
Returns Locale
Deprecated
as of 2.8.0, use locale
local
local(keepLocalTime?): Moment
Parameters
Optional keepLocalTime: boolean
Returns Moment
locale
locale(): string
Returns string
locale(locale): Moment
Parameters
locale: LocaleSpecifier
Returns Moment
localeData
localeData(): Locale
Returns Locale
max
max(inp?, format?, strict?): Moment
Parameters
Optional inp: MomentInput
Optional format: MomentFormatSpecification
Optional strict: boolean
Returns Moment
Deprecated
as of 2.7.0, use moment.min/max
max(inp?, format?, language?, strict?): Moment
Parameters
Optional inp: MomentInput
Optional format: MomentFormatSpecification
Optional language: string
Optional strict: boolean
Returns Moment
Deprecated
as of 2.7.0, use moment.min/max
millisecond
millisecond(ms): Moment
Parameters
ms: number
Returns Moment
millisecond(): number
Returns number
milliseconds
milliseconds(ms): Moment
Parameters
ms: number
Returns Moment
milliseconds(): number
Returns number
min
min(inp?, format?, strict?): Moment
Parameters
Optional inp: MomentInput
Optional format: MomentFormatSpecification
Optional strict: boolean
Returns Moment
Deprecated
as of 2.7.0, use moment.min/max
min(inp?, format?, language?, strict?): Moment
Parameters
Optional inp: MomentInput
Optional format: MomentFormatSpecification
Optional language: string
Optional strict: boolean
Returns Moment
Deprecated
as of 2.7.0, use moment.min/max
minute
minute(m): Moment
Parameters
m: number
Returns Moment
minute(): number
Returns number
minutes
minutes(m): Moment
Parameters
m: number
Returns Moment
minutes(): number
Returns number
month
month(M): Moment
Parameters
M: string | number
Returns Moment
month(): number
Returns number
months
months(M): Moment
Parameters
M: string | number
Returns Moment
Deprecated
use month(M)
months(): number
Returns number
Deprecated
use month()
parseZone
parseZone(): Moment
Returns Moment
parsingFlags
parsingFlags(): MomentParsingFlags
Returns MomentParsingFlags
propertyIsEnumerable
propertyIsEnumerable(v): boolean
Determines whether a specified property is enumerable.
Parameters
v: PropertyKey
A property name.
Returns boolean
Inherited from Object.propertyIsEnumerable
quarter
quarter(): number
Returns number
quarter(q): Moment
Parameters
q: number
Returns Moment
quarters
quarters(): number
Returns number
quarters(q): Moment
Parameters
q: number
Returns Moment
second
second(s): Moment
Parameters
s: number
Returns Moment
second(): number
Returns number
seconds
seconds(s): Moment
Parameters
s: number
Returns Moment
seconds(): number
Returns number
set
set(unit, value): Moment
Parameters
unit: All
value: number
Returns Moment
set(objectLiteral): Moment
Parameters
objectLiteral: MomentSetObject
Returns Moment
startOf
startOf(unitOfTime): Moment
Parameters
unitOfTime: StartOf
Returns Moment
subtract
subtract(amount?, unit?): Moment
Parameters
Optional amount: DurationInputArg1
Optional unit: DurationConstructor
Returns Moment
subtract(unit, amount): Moment
Parameters
unit: DurationConstructor
amount: string | number
Returns Moment
Deprecated
reverse syntax
to
to(inp, suffix?): string
Parameters
inp: MomentInput
Optional suffix: boolean
Returns string
toArray
toArray(): [number, number, number, number, number, number, number]
Returns [number, number, number, number, number, number, number]
toDate
toDate(): Date
Returns Date
toISOString
toISOString(keepOffset?): string
Parameters
Optional keepOffset: boolean
Returns string
toJSON
toJSON(): string
Returns string
toLocaleString
toLocaleString(): string
Returns a date converted to a string using the current locale.
Returns string
Inherited from Object.toLocaleString
toNow
toNow(withoutPrefix?): string
Parameters
Optional withoutPrefix: boolean
Returns string
toObject
toObject(): MomentObjectOutput
Returns MomentObjectOutput
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from Object.toString
unix
unix(): number
Returns number
utc
utc(keepLocalTime?): Moment
Parameters
Optional keepLocalTime: boolean
Returns Moment
utcOffset
utcOffset(): number
Returns number
utcOffset(b, keepLocalTime?): Moment
Parameters
b: string | number
Optional keepLocalTime: boolean
Returns Moment
valueOf
valueOf(): number
Returns number
Unix timestamp in milliseconds
Overrides Object.valueOf
week
week(): number
Returns number
week(d): Moment
Parameters
d: number
Returns Moment
weekYear
weekYear(): number
Returns number
weekYear(d): Moment
Parameters
d: number
Returns Moment
weekday
weekday(): number
Returns number
weekday(d): Moment
Parameters
d: number
Returns Moment
weeks
weeks(): number
Returns number
weeks(d): Moment
Parameters
d: number
Returns Moment
weeksInYear
weeksInYear(): number
Returns number
year
year(y): Moment
Parameters
y: number
Returns Moment
year(): number
Returns number
years
years(y): Moment
Parameters
y: number
Returns Moment
Deprecated
use year(y)
years(): number
Returns number
Deprecated
use year()
zone
zone(): number
Returns number
Deprecated
in favor of utcOffset
zone(b): Moment
Parameters
b: string | number
Returns Moment
zoneAbbr
zoneAbbr(): string
Returns string
zoneName
zoneName(): string
Returns string
