moment: RelativeTimeSpec
Module: @nextcloud/moment / default
Interface RelativeTimeSpec
interface RelativeTimeSpec {
    M?: RelativeTimeSpecVal;
    MM?: RelativeTimeSpecVal;
    d?: RelativeTimeSpecVal;
    dd?: RelativeTimeSpecVal;
    future?: RelativeTimeFuturePastVal;
    h?: RelativeTimeSpecVal;
    hh?: RelativeTimeSpecVal;
    m?: RelativeTimeSpecVal;
    mm?: RelativeTimeSpecVal;
    past?: RelativeTimeFuturePastVal;
    s?: RelativeTimeSpecVal;
    ss?: RelativeTimeSpecVal;
    w?: RelativeTimeSpecVal;
    ww?: RelativeTimeSpecVal;
    y?: RelativeTimeSpecVal;
    yy?: RelativeTimeSpecVal;
}
Index
Properties
M?
MM?
d?
dd?
future?
h?
hh?
m?
mm?
past?
s?
ss?
w?
ww?
y?
yy?
Properties
Optional M
M?: RelativeTimeSpecVal
Optional MM
MM?: RelativeTimeSpecVal
Optional d
d?: RelativeTimeSpecVal
Optional dd
dd?: RelativeTimeSpecVal
Optional future
future?: RelativeTimeFuturePastVal
Optional h
h?: RelativeTimeSpecVal
Optional hh
hh?: RelativeTimeSpecVal
Optional m
m?: RelativeTimeSpecVal
Optional mm
mm?: RelativeTimeSpecVal
Optional past
past?: RelativeTimeFuturePastVal
Optional s
s?: RelativeTimeSpecVal
Optional ss
ss?: RelativeTimeSpecVal
Optional w
w?: RelativeTimeSpecVal
Optional ww
ww?: RelativeTimeSpecVal
Optional y
y?: RelativeTimeSpecVal
Optional yy
yy?: RelativeTimeSpecVal
