moment: MomentSetObject
Module: @nextcloud/moment / default
Interface MomentSetObject
interface MomentSetObject {
    D?: number;
    DDD?: number;
    E?: number;
    GG?: number;
    M?: number;
    Q?: number;
    W?: number;
    d?: number;
    date?: number;
    dates?: number;
    day?: number;
    dayOfYear?: number;
    dayOfYears?: number;
    days?: number;
    e?: number;
    gg?: number;
    h?: number;
    hour?: number;
    hours?: number;
    isoWeek?: number;
    isoWeekYear?: number;
    isoWeekYears?: number;
    isoWeekday?: number;
    isoWeekdays?: number;
    isoWeeks?: number;
    m?: number;
    millisecond?: number;
    milliseconds?: number;
    minute?: number;
    minutes?: number;
    month?: number;
    months?: number;
    ms?: number;
    quarter?: number;
    quarters?: number;
    s?: number;
    second?: number;
    seconds?: number;
    w?: number;
    week?: number;
    weekYear?: number;
    weekYears?: number;
    weekday?: number;
    weekdays?: number;
    weeks?: number;
    y?: number;
    year?: number;
    years?: number;
}
Hierarchy (view full)
MomentInputObject
MomentSetObject
Index
Properties
D?
DDD?
E?
GG?
M?
Q?
W?
d?
date?
dates?
day?
dayOfYear?
dayOfYears?
days?
e?
gg?
h?
hour?
hours?
isoWeek?
isoWeekYear?
isoWeekYears?
isoWeekday?
isoWeekdays?
isoWeeks?
m?
millisecond?
milliseconds?
minute?
minutes?
month?
months?
ms?
quarter?
quarters?
s?
second?
seconds?
w?
week?
weekYear?
weekYears?
weekday?
weekdays?
weeks?
y?
year?
years?
Properties
Optional D
D?: number
Inherited from MomentInputObject.D
Optional DDD
DDD?: number
Optional E
E?: number
Optional GG
GG?: number
Optional M
M?: number
Inherited from MomentInputObject.M
Optional Q
Q?: number
Optional W
W?: number
Optional d
d?: number
Inherited from MomentInputObject.d
Optional date
date?: number
Inherited from MomentInputObject.date
Optional dates
dates?: number
Inherited from MomentInputObject.dates
Optional day
day?: number
Inherited from MomentInputObject.day
Optional dayOfYear
dayOfYear?: number
Optional dayOfYears
dayOfYears?: number
Optional days
days?: number
Inherited from MomentInputObject.days
Optional e
e?: number
Optional gg
gg?: number
Optional h
h?: number
Inherited from MomentInputObject.h
Optional hour
hour?: number
Inherited from MomentInputObject.hour
Optional hours
hours?: number
Inherited from MomentInputObject.hours
Optional isoWeek
isoWeek?: number
Optional isoWeekYear
isoWeekYear?: number
Optional isoWeekYears
isoWeekYears?: number
Optional isoWeekday
isoWeekday?: number
Optional isoWeekdays
isoWeekdays?: number
Optional isoWeeks
isoWeeks?: number
Optional m
m?: number
Inherited from MomentInputObject.m
Optional millisecond
millisecond?: number
Inherited from MomentInputObject.millisecond
Optional milliseconds
milliseconds?: number
Inherited from MomentInputObject.milliseconds
Optional minute
minute?: number
Inherited from MomentInputObject.minute
Optional minutes
minutes?: number
Inherited from MomentInputObject.minutes
Optional month
month?: number
Inherited from MomentInputObject.month
Optional months
months?: number
Inherited from MomentInputObject.months
Optional ms
ms?: number
Inherited from MomentInputObject.ms
Optional quarter
quarter?: number
Optional quarters
quarters?: number
Optional s
s?: number
Inherited from MomentInputObject.s
Optional second
second?: number
Inherited from MomentInputObject.second
Optional seconds
seconds?: number
Inherited from MomentInputObject.seconds
Optional w
w?: number
Optional week
week?: number
Optional weekYear
weekYear?: number
Optional weekYears
weekYears?: number
Optional weekday
weekday?: number
Optional weekdays
weekdays?: number
Optional weeks
weeks?: number
Optional y
y?: number
Inherited from MomentInputObject.y
Optional year
year?: number
Inherited from MomentInputObject.year
Optional years
years?: number
Inherited from MomentInputObject.years
