moment: LocaleSpecification
Module: @nextcloud/moment / default
Interface LocaleSpecification
interface LocaleSpecification {
    calendar?: CalendarSpec;
    invalidDate?: string;
    isPM?: ((input) => boolean);
    longDateFormat?: LongDateFormatSpec;
    meridiem?: ((hour, minute, isLower) => string);
    meridiemParse?: RegExp;
    months?: string[] | StandaloneFormatSpec | MonthWeekdayFn;
    monthsShort?: string[] | StandaloneFormatSpec | MonthWeekdayFn;
    ordinal?: ((n) => string);
    ordinalParse?: RegExp;
    relativeTime?: RelativeTimeSpec;
    week?: WeekSpec;
    weekdays?: string[] | StandaloneFormatSpec | MonthWeekdayFn;
    weekdaysMin?: string[] | StandaloneFormatSpec | WeekdaySimpleFn;
    weekdaysShort?: string[] | StandaloneFormatSpec | WeekdaySimpleFn;
    [x: string]: any;
}
Indexable
[x: string]: any
Index
Properties
calendar?
invalidDate?
isPM?
longDateFormat?
meridiem?
meridiemParse?
months?
monthsShort?
ordinal?
ordinalParse?
relativeTime?
week?
weekdays?
weekdaysMin?
weekdaysShort?
Properties
Optional calendar
calendar?: CalendarSpec
Optional invalidDate
invalidDate?: string
Optional isPM
isPM?: ((input) => boolean)
Type declaration
(input): boolean
Parameters
input: string
Returns boolean
Optional longDateFormat
longDateFormat?: LongDateFormatSpec
Optional meridiem
meridiem?: ((hour, minute, isLower) => string)
Type declaration
(hour, minute, isLower): string
Parameters
hour: number
minute: number
isLower: boolean
Returns string
Optional meridiemParse
meridiemParse?: RegExp
Optional months
months?: string[] | StandaloneFormatSpec | MonthWeekdayFn
Optional monthsShort
monthsShort?: string[] | StandaloneFormatSpec | MonthWeekdayFn
Optional ordinal
ordinal?: ((n) => string)
Type declaration
(n): string
Parameters
n: number
Returns string
Optional ordinalParse
ordinalParse?: RegExp
Optional relativeTime
relativeTime?: RelativeTimeSpec
Optional week
week?: WeekSpec
Optional weekdays
weekdays?: string[] | StandaloneFormatSpec | MonthWeekdayFn
Optional weekdaysMin
weekdaysMin?: string[] | StandaloneFormatSpec | WeekdaySimpleFn
Optional weekdaysShort
weekdaysShort?: string[] | StandaloneFormatSpec | WeekdaySimpleFn
